# java_inda_cloud

./: README.md  REPORT.md  api-gateway-deployment.yaml  api-gateway-service.yaml  docker-compose.yml  eureka-deployment.yaml  eureka-service.yaml  eureka_up_k8s.bat  mongo-deployment.yaml  pc-deployment.yaml  pc-service.yaml  po-deployment.yaml  po-service.yaml  pom.xml  remove_all_k8s.bat  start-minikube.sh  start_minikube_win10.bat  zipkin-deployment.yaml  zipkin-service.yaml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/org/nipu/pc/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: application-dev.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/nipu/pc/gateway/: ApiGatewayApplication.java
gateway/src/main/java/org/nipu/pc/gateway/fallback/: GatewayClientHttpResponse.java  ProductFallbackProvider.java
gateway/src/main/resources/: application-dev.yaml  application.yaml
gateway/src/test/java/org/nipu/pc/gateway/: ApiGatewayIntegrationTest.java
gateway/src/test/resources/integration-test/: test.properties
gateway/src/test/resources/integration-test/__files/: get_catalog_200.json  post_catalog_200.json  put_catalog_200.json
gateway/src/test/resources/integration-test/mappings/: get_catalog.json  get_with-delay.json  negative_502.json  post_catalog.json  put_catalog_order.json
pc/: Dockerfile  pom.xml
pc/src/main/resources/: application.yml
po/: Dockerfile  pom.xml
po/src/main/java/org/nipu/po/: PoApplication.java
po/src/main/java/org/nipu/po/order/: OrderController.java
po/src/main/java/org/nipu/po/order/clients/: ProductSpecificationRepository.java
po/src/main/resources/: application.yml
